@import "./_fonts"

*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-size: 17px
  font-family: $mulish
  color: #2c3e50

button
  cursor: pointer
  text-align: center
  padding: 8px 8px
  background-color: transparent
  border: 1px solid #eee
  border-radius: 5px
  width: 100%

input
  width: 100%
  padding: 8px 12px
  outline: none